<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.mathgeniusguide.tapemeasure.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            style="@style/titlebar"
            android:textSize="35sp"
            android:text="Measuring"
            />
        <Button
            android:layout_below="@id/title"
            android:id="@+id/back"
            style="@style/menu"
            android:text="Back" />
        <Button
            style="@style/press"
            android:id="@+id/press" />
        <LinearLayout
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/heightlabel"
                style="@style/measureDisplayLeft"
                android:text="Height:"
                 />
            <TextView
                android:id="@+id/depthlabel"
                style="@style/measureDisplayLeft"
                android:text="Depth:"
                />
            <TextView
                android:id="@+id/widthlabel"
                style="@style/measureDisplayLeft"
                android:text="Width:"
                />
            <TextView
                android:id="@+id/lengthlabel"
                style="@style/measureDisplayLeft"
                android:text="Length:"
                />
            <TextView
                android:id="@+id/slantlabel"
                style="@style/measureDisplayLeft"
                android:text="Slant:"
                />
            <TextView
                android:id="@+id/adjlabel"
                style="@style/measureDisplayLeft"
                android:text="Angle Adj:"
                />
            <TextView
                android:id="@+id/anglabel"
                style="@style/measureDisplayLeft"
                android:text="Angle:"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inchlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/inchlabelh"
                style="@style/measureDisplay"
                android:text="in"
                />
            <TextView
                android:id="@+id/inchlabeld"
                style="@style/measureDisplay"
                android:text="in"
                />
            <TextView
                android:id="@+id/inchlabelw"
                style="@style/measureDisplay"
                android:text="in"
                />
            <TextView
                android:id="@+id/inchlabell"
                style="@style/measureDisplay"
                android:text="in"
                />
            <TextView
                android:id="@+id/inchlabels"
                style="@style/measureDisplay"
                android:text="in"
                />
            <TextView
                android:id="@+id/anglelabel"
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                />
            <TextView
                android:id="@+id/angle1label"
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inchnumber"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/inchlabel"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/heightinch"
                style="@style/measureDisplayRed"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/depthinch"
                style="@style/measureDisplayRed"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/widthinch"
                style="@style/measureDisplayRed"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/lengthinch"
                style="@style/measureDisplayRed"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/slantinch"
                style="@style/measureDisplayRed"
                android:text="0.0"
                />
            <TextView
                android:id="@+id/angleadjust"
                style="@style/measureDisplayRed"
                android:text="0.0000"
                />
            <TextView
                android:id="@+id/anglemeasure"
                style="@style/measureDisplayRed"
                android:text="0.0000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="85dp"
            android:layout_toLeftOf="@id/inchlabel"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/footlabelh"
                style="@style/measureDisplay"
                android:text="ft"
                />
            <TextView
                android:id="@+id/footlabeld"
                style="@style/measureDisplay"
                android:text="ft"
                />
            <TextView
                android:id="@+id/footlabelw"
                style="@style/measureDisplay"
                android:text="ft"
                />
            <TextView
                android:id="@+id/footlabell"
                style="@style/measureDisplay"
                android:text="ft"
                />
            <TextView
                android:id="@+id/footlabels"
                style="@style/measureDisplay"
                android:text="ft"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footnumber"
            android:layout_marginTop="3dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/footlabel"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/heightfoot"
                style="@style/measureDisplayRed"
                android:text="0"
                />
            <TextView
                android:id="@+id/depthfoot"
                style="@style/measureDisplayRed"
                android:text="0"
                />
            <TextView
                android:id="@+id/widthfoot"
                style="@style/measureDisplayRed"
                android:text="0"
                />
            <TextView
                android:id="@+id/lengthfoot"
                style="@style/measureDisplayRed"
                android:text="0"
                />
            <TextView
                android:id="@+id/slantfoot"
                style="@style/measureDisplayRed"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fixList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/removeHeightLabel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Height"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:id="@+id/removeHeightBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/removeDepthLabel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Depth"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:id="@+id/removeDepthBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/removeWidthLabel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Width"

                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:id="@+id/removeWidthBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#00ff00"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="RESET"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="reset"/>
        <Button
            android:id="@+id/fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#00ff00"
            android:layout_alignParentRight="true"
            android:layout_above="@id/reset"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="FIX"
            android:textStyle="bold"
            android:textSize="20dp"
            android:onClick="measureFix"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
