<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.mathgeniusguide.tapemeasure.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            style="@style/titlebar"
            android:text="Measure From\nTwo Positions"
            />
        <Button
            android:id="@+id/back"
            style="@style/menu"
            android:text="Back" />
        <Button
            android:id="@+id/measure2pStrideParallel"
            style="@style/menu"
            android:text="Using Stride\nParallel" />
        <Button
            android:id="@+id/measure2pStridePerpendicular"
            style="@style/menu"
            android:text="Using Stride\nPerpendicular" />
        <Button
            android:id="@+id/measure2pStrideFree"
            style="@style/menu"
            android:text="Using Stride\nFree" />
        <Button
            android:id="@+id/measure2pObjectPositions"
            style="@style/menu"
            android:text="Using Both\nObject Positions" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
