<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.mathgeniusguide.tapemeasure.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            style="@style/titlebar"
            android:textSize="32sp"
            android:text="Setting Eye Height #1"
            />
        <Button
            android:layout_below="@id/title"
            android:id="@+id/back"
            style="@style/menu"
            android:text="Back" />
        <Button
            style="@style/press"
            android:id="@+id/press"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/settingLabel"
            style="@style/measureDisplayLeft"
            android:text="Eye\nHeight:"
            android:layout_marginBottom="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/back"
            android:layout_marginLeft="25dp"
             />
        <RelativeLayout
            android:id="@+id/currentRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/settingLabel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/measureDisplayLeft"
                android:layout_marginLeft="25dp"
                android:text="Current:"/>
            <TextView
                android:id="@+id/unit2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:textSize="35sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="cm"
                />
            <TextView
                android:id="@+id/currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/unit2"
                android:layout_marginRight="5dp"
                android:textSize="35sp"
                android:textColor="#ff0000"
                android:text="000.0"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/saveRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/currentRow"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/measureDisplayLeft"
                android:layout_marginLeft="25dp"
                android:paddingTop="10dp"
                android:text="Save As:"/>
            <EditText
                android:id="@+id/saveName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                style="@style/measureDisplayLeft"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:hint="name"
                android:gravity="right"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/typeScreenRow"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">
            <EditText
                android:id="@+id/typeScreen2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:hint="000"
                android:gravity="right"
                android:textSize="35sp"
                android:maxLength="3"
                android:textColor="#ff0000"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="35sp"
                android:text="."
                />
            <EditText
                android:id="@+id/typeScreen"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:hint="0"
                android:gravity="right"
                android:textSize="35sp"
                android:maxLength="1"
                android:textColor="#ff0000"
                android:inputType="number"/>
            <Button
                android:id="@+id/unit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="25dp"
                android:textStyle="bold"
                android:background="#ff0000"
                android:textAllCaps="false"
                android:onClick="changeUnit"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
