<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context="com.mathgeniusguide.tapemeasure.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            style="@style/titlebar"
            android:layout_height="70dp"
            android:textSize="35sp"
            android:text="Setting Precision"
            />
        <Button
            android:layout_below="@id/title"
            android:id="@+id/back"
            style="@style/menu"
            android:text="Back" />
        <Button
            style="@style/press"
            android:id="@+id/press" />
        <LinearLayout
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/settingLabel"
                style="@style/measureDisplayLeft"
                android:text="Precision:"
                android:layout_marginBottom="25dp"
                 />
            <TextView
                android:id="@+id/pitchLabel"
                style="@style/measureDisplayLeft"
                android:text="Pitch:"
                />
            <TextView
                android:id="@+id/pitchAvgLabel"
                style="@style/measureDisplayLeft"
                android:text="Pitch Avg:"
                />
            <TextView
                android:id="@+id/YawLabel"
                style="@style/measureDisplayLeft"
                android:text="Yaw:"
                />
            <TextView
                android:id="@+id/YawAvgLabel"
                style="@style/measureDisplayLeft"
                android:text="Yaw Avg:"
                />
        </LinearLayout>
        <Button
            android:id="@+id/set"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_alignParentRight="true"
            android:text="SET"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#00ff00"
            android:onClick="previewSet"
            />
        <EditText
            android:id="@+id/typeScreen"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/set"
            android:layout_below="@id/back"
            android:layout_marginRight="10dp"
            android:hint="0"
            android:gravity="right"
            android:textSize="35sp"
            android:maxLength="3"
            android:textColor="#ff0000"
            android:inputType="number"/>
        <LinearLayout
            android:id="@+id/degreelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/back">

            <TextView
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                android:layout_marginTop="65dp"
                />
            <TextView
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                />
            <TextView
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                />
            <TextView
                style="@style/measureDisplay"
                android:gravity="left"
                android:text="°"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inchnumber"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/degreelabel"
            android:layout_below="@id/back">
            <TextView
                android:id="@+id/pitchNumber"
                style="@style/measureDisplayRed"
                android:text="0.000"
                android:layout_marginTop="60dp"
                />
            <TextView
                android:id="@+id/pitchAvgNumber"
                style="@style/measureDisplayRed"
                android:text="0.000"
                />
            <TextView
                android:id="@+id/yawNumber"
                style="@style/measureDisplayRed"
                android:text="0.000"
                />
            <TextView
                android:id="@+id/yawAvgNumber"
                style="@style/measureDisplayRed"
                android:text="0.000"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
